<!DOCTYPE html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>FSAST - Sign In</title>
	<link rel="stylesheet"
		href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="shortcut icon" href="../../dashboard/assets/images/fsast_shop.png" />
	<link rel="stylesheet" href="../../dashboard/assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;

		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			font-family: arial;
		}

		#sign-in {
			background-color: #5fa1ff;
			padding-left: 38%;
			padding-right: 39%;
			border: none;
		}

		#words_1 {
			font-weight: bold;
			float: left;
		}

		.content-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 8px;
		}

		.logo {
			height: 98px;
			width: 113px;
		}
	</style>
</head>

<body style=" background-color:ghostwhite;">
	<header>
		<div class="d-flex flex-row justify-content-center mt-5">
			<!--<img class="logo" src="amazonviewonly/fsast_shop.png" />-->
		</div>
	</header>
	<div class="content-wrapper mt-5" style=" background-color:ghostwhite;">
		<div class="card">
			<div class="card-body">
				<div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

				<div th:if="${session.popErrorMessage}" class="alert alert-danger">
					<p th:text="${session.popErrorMessage}"></p>
				</div>

				<form th:action="@{/dologin}" method="post" th:object="${myCaptcha}">
					<div class="p-1" style="background-color: aliceblue;text-align: center;border-radius: 4px;">
						<strong class="sign-in">Trp Management System</strong>
					</div>

					<div class="form-group mt-2">
						<label id="words_1" for="username">Email</label>
						<input type="text" name="username" class="form-control" placeholder="Enter email" required>
					</div>
					<div class="form-group">
						<label id="words_1" for="password">Password</label>
						<input type="password" name="password" class="form-control" placeholder="Enter Password"
							required>
					</div>

					<!--	<div class="form-group row">
						<div class="col-6">
							<img th:src="*{'data:realCaptcha/jpg;base64,'+ realCaptcha}"
								style="height: 37px;border-radius: 3px;" />
						</div>

						<div class=" col-6">
							 <label>ENTER CAPTCHA</label> 
							<input type="hidden" th:field="*{hiddenCaptcha}" name="hiddenCaptcha" /> <input type="text"
								th:field="*{captcha}" name="captcha" class="form-control" placeholder="Enter Captcha" />
						</div>
					</div>-->

					<div class="form-group">
						<button type="submit" class="btn btn-primary" id="sign-in" name="login" value="admin">Sign
							In</button>
						<!--<a style="float: left;color: #5fa1ff;" th:href="@{/forgot_password}">Forgot Password?</a>-->
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>